[defaults]
inventory = hosts
roles_path = roles

# Message injected into all config files to warn overeager sysadmins that edits
# need to be done to the ansible scripts, not to the generated artifacts.
ansible_managed = This file is managed by Ansible. Do not manually edit it!

# Let ssh connections mux and linger
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600 -o ServerAliveInterval=20 -o ServerAliveCountMax=6
control_path = ~/.ssh/ansible-ssh-%%C
pipelining = True
