[defaults]
inventory = hosts
roles_path = roles

# Let ssh connections mux and linger
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600 -o ServerAliveInterval=20 -o ServerAliveCountMax=6
control_path = ~/.ssh/ansible-ssh-%%C
pipelining = True
