Existing server as of 2025-02

== Virtualization Platform ==
- Digital Ocean droplet, ??? type
  - 2x vCPUs
  - 4 GB RAM
  - 80 GB HDD

== Operating System ==
- Debian 11 Bullseye

== Server Tasks ==
- Mailing lists for sudoroom.org
  - List archives
- SudoHumans?
- Main sudoroom.org site
- sudoroom wiki
- sudo-mailer (stripe webhook) ???
- stuff.sudoroom.org
- meshmap.sudoroom.org ?
- every.cat ???

== Subsystems ==
- Apache
  - 2.4.62-1
- PHP
  - 7.4.33-1
- MariaDB
  - 1:10.5.26-0
- Unbound
- Wordpress
  - ???
- MediaWiki
  - ???
- Mailman
  - 3.3.3-1
- Hyperkitty
  - 1.1.0-10
- Postorious
  - 1.3.4-2
- Postfix
- Postgrey
- Opendmarc
- Opendkim
- Rspamd
- Amavis
- ClamAV
